@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap');

body{
	margin: 0 auto;
	font-family: 'Source Sans Pro', sans-serif;

}
/* header*/
header{
	background-image: url(images/bg-1.png);
	color: white;
	background-repeat: no-repeat;
	background-size: 100% auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: auto;
	padding-top: 100px;
	padding-bottom: 100px;
}
#logo{
	width: 250px;
	height: auto;
}
.header-left h1{
	font-weight:600;
	font-size: 44px;
	margin: 0;
	margin-top: 35px;
}
.header-left p{
	font-weight: 400;
	width: 536px;
	height: 86px;
	font-size: 20px;
	margin: 0;
	padding-top: 10px;
}
.header-right img{
	width: 320px;
	height: auto;
}
.header-left a img{
	background-color: #c95f61;   /*#ca3c3f*/
	border-radius: 5px;
	width: 180px;
	height: auto;
	padding: 2px 1px 1px 1px;
	margin-top: 30px;
}

.header-right{
	margin-left: 45px;
}
.header-left{
	margin-bottom: 40px;
}
.nav {
	position: fixed;
	right: 20px;
}

.nav li{
	list-style-type: none;
	width: 10px;
	height: 10px;
	background-color: #d6d7d6;
	border-radius: 50%;
	margin-top: 15px;
}


/*content*/
/*section 1*/
#container{
	display: flex;
	margin: 0 300px;
	padding: 100px 0;
}
.card-1{
	width: 33%;
	height: auto;
	display: flex ;
	flex-direction: column;
	align-items: center;
	font-size: 17px;
	margin-bottom: 30px;
}
.card-1 img{
	width: 80px;
	height: auto;
	padding-top: 6.7px;
}
.card-1 h1{
	font-weight: 400;
	font-size: 26px;
	padding: 0;
	margin: 12px 0;
}
.card-1 p{
	padding: 0;
	margin: 0;
}

.card-2{
	width: 33%;
	height: auto;
	display: flex ;
	flex-direction: column;
	align-items: center;
	font-size: 17px;
	margin-bottom: 30px;
	padding: 0 50px;
}
.card-2 img{
	width: 80px;
	height: auto;
	padding-top: 6.7px;
}
.card-2 h1{
	font-weight: 400;
	font-size: 26px;
	padding: 0;
	margin: 12px 0;
}
.card-2 p{
	padding: 0;
	margin: 0;
}

.card-3{
	width: 33%;
	height: auto;
	display: flex ;
	flex-direction: column;
	align-items: center;
	font-size: 17px;
	margin-bottom: 30px;
}
.card-3 img{
	width: 80px;
	height: auto;
}
.card-3 h1{
	font-weight: 400;
	font-size: 26px;
	padding: 0;
	margin: 12px 0;
}
.card-3 p{
	padding: 0;
	margin: 0;
}
/* section 2*/
#section-2{
	background-color: #f3f4f5;
	padding-bottom: 100px;
}
#chapter-1{
	display: flex;
	margin: 0 300px 0px 300px;
	padding-top: 120px;
	align-items: center;
}
#chapter-1 img{
	width: 320px;
	height: auto;
	margin-right: 50px;
}
.cp-text{
	position: relative;
	top: -50px;
}
.cp-text h1{
	font-size: 30px;
	font-weight: 400;
	margin: 0;
}
.cp-text p{
	font-size: 17px;
	text-align: left;
	margin-bottom: 30px;
	width: 85%;
}
.cp-text a{
	background-color: #c95f61;   /*#ca3c3f*/
	border-radius: 5px;
	padding: 10px 23px;
	margin-top: 30px;
	font-size: 19px;
	color: white;
	text-decoration: none;
}




#chapter-2{
	display: flex;
	margin: 0 300px 0px 300px;
	align-items: center;
	position: relative;
	top: -40px;
}
#chapter-2 img{
	width: 320px;
	height: auto;
	margin-right: 50px;
}
.cp-text2{
	position: relative;
	top: -50px;
}
.cp-text2 h1{
	font-size: 30px;
	font-weight: 400;
	margin: 0;
}
.cp-text2 p{
	font-size: 17px;
	text-align: left;
	margin-bottom: 30px;
	width: 85%;
}
.cp-text2 a{
	background-color: #c95f61;   /*#ca3c3f*/
	border-radius: 5px;
	padding: 10px 23px;
	margin-top: 30px;
	font-size: 19px;
	color: white;
	text-decoration: none;
	margin-right: 15px;
}

#signup{
	background-color: white;   /*#ca3c3f*/
	border: 2px solid #c95f61;
	border-radius: 5px;
	padding: 10px 23px;
	margin-top: 30px;
	font-size: 19px;
	color: #c95f61;
	text-decoration: none;
	margin-right: 15px;
}


#chapter-3{
	display: flex;
	margin: 0 300px 0px 300px;
	align-items: center;
	position: relative;
	top: -80px;
}
#cp3-img{
	width: 320px;
	height: auto;
	margin-right: 50px;
}
.cp-text3{
	position: relative;
	top: -50px;
}
.cp-text3 h1{
	font-size: 30px;
	font-weight: 400;
	margin: 0;
}
.cp-text3 p{
	font-size: 17px;
	text-align: left;
	width: 85%;
}
.cp-text3 a img{
	background-color: #c95f61;   /*#ca3c3f*/
	border-radius: 5px;
	width: 180px;
	height: auto;
	padding: 2px 1px 1px 1px;
}



/*footer*/
/*first-footer*/
.first-footer{
	background-image: url(images/bg-2.png);
	background-repeat: no-repeat;
	background-size: 100% auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding:100px 0 ;
}
.first-footer h1{
	color: white;
	font-size: 40px;
	font-weight: 500;
	line-height: 1.1;
	margin-bottom: 35px;
}
#email {
	border: 2px solid #cccccc;
	border-radius: 5px;
	font-size: 18px;
	padding: 6px 12px;
	color: #696f6f;
	height: 28px;
	width: 300px;
}
#subs{
	border: 2px solid #009d95;
	border-radius: 5px;
	background-color: #00b6ad;
	color: white;
	padding: 10px 23px;
	font-size: 18px;
	cursor: pointer;
}
.first-footer p{
	color: white;
	font-size: 19px;
	padding-top: 5px;
	padding-bottom: 20px;
}




/*second-footer*/
.card1-footer{
	color: #696f6f;
	font-size: 17px;
}
.card1-footer a{
	text-decoration: none;
	margin-left: 15px;
	color: #00b6ad;
	font-size: 18px;
}

.card2-footer a{
	text-decoration: none;
	color: #00b6ad;
	font-size: 17px;
}
.card2-footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 60px;
}
.icons img{
	width: 40px;
	height: 40px;
	padding: 0 5px;
}
.second-footer{
	display: flex;
	align-items: center;
	justify-content: center;
}
#main-map{
	font-weight: bold;
	font-size: 17px;
	color: #696f6f;
	margin: 0;
	padding: 0;
}
.card3-footer p{
	padding: 0;
	margin: 0;
}
.card3-footer{
	margin-left: 60px;
}
.second-footer{
	padding:50px 0;
}